<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DAVALEBA 6</title>
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"


</head>

<body>
	<div class="bod1">
  <header>
       <div class="search">
       	  <p class="search">HOME</p>
       	  <p class="search">DISCOVERY</p>
          <p class="search">PHOTOS</p>
          <p class="search">CONTACT</p>
          <img class="roundphoto" src="images/Ellipse 1.svg">
       </div> 	
  </header>

  <section>
  	  <p class="name">TRANDING</p>
  	    <article>
  	    	<div class="firstphoto">
  	    	 <img src="images/Group 1.svg">
  	    	</div>
  	    	<p class="inside">Dolore magna alicua</p>
             
            <div class="photos">
  	    	 <img src="images/Rectangle 3.svg">
  	    	 <p class="inside2">Dolore magna alicua</p>
  	    	</div>

            <div class="photos">
  	    	 <img src="images/Rectangle 4.svg">
  	    	 <p class="inside1">Dolore magna alicua</p>
  	    	</div>


  	    	<div class="firstone">
  	    		<p>You can see this beautiful beach in Los Angeles, and 

                  I hope you will visit and enjoy it one day</p>

                  <img class="clock "src="images/Ellipse 2.svg">
                  <p class="time">2m ago</p>
  	    	</div>


  	    	<div class="article">
  	    		<p>You can see this beautiful beach in Ibiza , and 

                   I hope you will visit and enjoy it one day</p>

                    <img class="clock "src="images/Ellipse 2.svg">
                    <p class="time">2m ago</p>
  	    	</div>


  	    	<div class="article">
  	    		<p>You can see this beautiful beach in Iceland, and

                   I hope you will visit and enjoy it one day</p>

                    <img class="clock "src="images/Ellipse 2.svg">
                    <p class="time">2m ago</p>
  	    	</div>

  	    	<p class="name1"> HAPPENING NOW</p>

  	    	<div class="newphotos">
  	    		<img class="main"src="images/Rectangle 7.jpg">
  	    		<img class="firstsub"src="images/Rectangle 9.jpg">
  	    		<img class="main"src="images/Rectangle 8.jpg">
  	    		<img class="secondsub"src="images/Rectangle 10.jpg">
  	    		<img class="sub"src="images/Rectangle 11.jpg">  	    		
  	    	</div>


  	    </article>
  </section>
  </div>
  
  <footer>
  	 <div class="bottom">
  	 	<img class="end"src="images/geolablogo.svg">
  	 	<p class="lasttext">Stay with us in touch for the freshest products!</p>
  	 </div>
  </footer>




</body>

</html>